<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        h3{
            text-align: center;
            padding: 20px 0px 20px 0px;
        }
        .all-container{
          width: 50%;
          position: relative;
          top: 150px;
          border: solid black;
          border-radius: 10px;
          box-shadow: 10px 10px;
          margin: auto;
          background: linear-gradient(130deg, #CCFFFF, #FFCCCC);

        }
        .center-box{
          padding: 20px;
        }
        .head-box{
          background-color: rgb(245, 178, 168);
          width: 100%;
          border-radius: 10px 10px 0px 0px;
        }
        .center-text{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 10px 10px 10px 10px;
        }
        .right-text{
            display: flex;
            flex-direction: row;
            justify-content: right;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        body{
          background: url('https://getwallpapers.com/wallpaper/full/3/8/b/503572.jpg');
          background-size:cover;
        }

        /*
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        body{
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 50vh;
        }
        .drag-area{
          box-sizing: border-box;
          border: 2px dashed #fff;
          height: 500px;
          width: 700px;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .drag-area.active{
          border: 2px solid #fff;
        }
        .drag-area .icon{
          font-size: 100px;
          color: #fff;
        }
        .drag-area header{
          font-size: 30px;
          font-weight: 500;
          color: #fff;
        }
        .drag-area span{
          font-size: 25px;
          font-weight: 500;
          color: #fff;
          margin: 10px 0 15px 0;
        }
        .drag-area button{
          padding: 10px 25px;
          font-size: 20px;
          font-weight: 500;
          border: none;
          outline: none;
          background: #fff;
          color: #5256ad;
          border-radius: 5px;
          cursor: pointer;
        }
        .drag-area img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
        */
    </style>

</head>
<body>
    {% include "navigationBar.html" %}

    <div class="all-container">
      <div class="head-box">
        <h3>Hello {{ request.user }}, You don't have access to this page. </h3>
      </div>

    </div>

</body>
</html>