<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        .grid{
            background-color: gray;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            box-shadow: 10px 10px 10px;
        }
        .center{
            text-align: center;
            display: grid;
            grid-template-columns: 100%
        }
        .box{
          border-radius: 10px;
          box-shadow: 5px 5px 10px;
        }
        .photo1{
          margin: auto;
          width: 300px;
          height: 400px;
          background-repeat: no-repeat;
          background-size: 1000px 1000px;
          background-position: center;
          padding: 10%;
          background-image: url('https://d.newsweek.com/en/full/1831281/florida-pastor-james-cusick-arrested-capitol-riot.jpg')
        }
        .photo2{
          margin: auto;
          width: 300px;
          height: 400px;
          background-repeat: no-repeat;
          background-size: 1000px 1000px;
          background-position: center;
          padding: 10%;
          background-image: url('https://www.businessinsider.in/photo/82010466/capitol-riot-bullhorn-lady-appeared-in-a-video-to-wear-a-useless-mesh-mask-after-a-judge-ordered-her-to-wear-one-as-a-part-of-her-release.jpg?imgsize=407037');
        }
        .photo3{
          margin: auto;
          width: 300px;
          height: 400px;
          background-repeat: no-repeat;
          background-size: 500px 500px;
          background-position: center;
          padding: 10%;
          background-image: url('https://d.newsweek.com/en/full/1024943/07-15-18-pussyriotworldcup.jpg')
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="float: right; position: fixed; top:0px; right: 0px;">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/news">Financial News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/taxinfo">Tax Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/calculator">Tax Calculator</a>
              </li>
              <li class="nav-item" style="background-color:rgba(224, 103, 94, 0.815)">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item" style="background-color:rgba(224, 103, 94, 0.815)">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="center" style="position: relative; top: 70px;">
        <h2> Financial News </h2>
    </div>
    <hr>

    <br>
    <div style="border: solid; border-radius: 10px; color: gray; float: left;">
        <h5 style="padding: 5px"> Latest </h5>
    </div>
    <br>
    <br>
    <br>

    <div class="grid">
        <div>
            <h3> People arrested in Capitol riot </h3>
            <div class="photo1"></div>
            <p>Federal authorities received a tip tying the two pastors to the Capitol riot from an anonymous individual in late January. In March, a second anonymous individual told authorities by telephone that Lesperance was also with them inside the Capitol building rotunda, according to charging documents.</p>
            <button class="box">See more..</button>
        </div>
        <div>
            <h3> Trump supporters climbed US Capitol</h3>
            <div class="photo2"></div>
            <p>Supporters of President Donald Trump climb the West wall of the the U.S. Capitol on Wednesday, Jan. 6, 2021, in Washington. Rachel Powell, the Pennsylvania woman known as "bullhorn lady" for using a megaphone during her admitted participation at the January 6 siege at the US Capitol, appeared to be wearing a mesh mask in a video posted by a Pennsylvania bookstore, Law&Crime first reported Friday.</p>
            <button class="box">See more..</button>
        </div>
        <div>
            <h3> World cup final protest </h3>
            <div class="photo3"></div>
            <p>The four people, dressed in old-fashioned-looking police uniforms, ran onto the field in the 52nd minute, according to The Associated Press. A female protester got to center field and gave a double high-five to France forward Kylian Mbappe shortly after he had a shot saved. Meanwhile, Croatia defender Dejan Lovren was able to push down a male protester, allowing a steward to catch him. All four people were detained by stewards.</p>
            <button class="box">See more..</button>
        </div>
    </div>
    <hr>

    <br>
    <div style="border: solid; border-radius: 10px; color: gray; float: left;">
      <h5 style="padding: 5px;"> Most popular</h5>
    </div>
    <br>
    <br>
    <br>

    <div class="grid">
        <div>
          <h3> News1 </h3>
          <img src="news1.jpg">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore expedita iusto voluptatibus eum quas at placeat, totam mollitia nulla hic esse sit suscipit, alias blanditiis quod debitis consequatur unde optio.</p>
          <button class="box"> See more..</button>
        </div>

        <div>
          <h3> News2 </h3>
          <img src="news2.jpg">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore expedita iusto voluptatibus eum quas at placeat, totam mollitia nulla hic esse sit suscipit, alias blanditiis quod debitis consequatur unde optio.</p>
          <button class="box"> See more..</button>
        </div>

        <div>
        <h3> News3 </h3>
          <img src="news3.jpg">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore expedita iusto voluptatibus eum quas at placeat, totam mollitia nulla hic esse sit suscipit, alias blanditiis quod debitis consequatur unde optio.</p>
          <button class="box"> See more..</button>
        </div>
    </div>

</body>
</html>
