<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body-1{
        {% if not news.picture %}
             background-image: url('https://d.newsweek.com/en/full/1702609/capitol-hill-riots.jpg');
            {% else %}
              background-image: url('{{ news.picture.url }}');
            {% endif %}

          background-repeat: no-repeat;
          background-size: 1000px 300px;
          background-position: center;
          padding: 10%;
        }
        h3{
          text-align: center;
        }
        p{
          text-align: center;
        }
        .body-2{
          outline: 5px solid black;
          margin: auto;
          width: 80%;
          height: 50%;
        }
        .input-1{
          padding-bottom: 20px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>

<body>

   {% include "navigationBar.html" %}

  <div style="margin: auto;">
<!--    <h3>NEWS Management Interface</h3>-->
  </div>
  <div id="add-NEWS">
    <br>
    <div class="body-1">
    </div>
    <div class="body-2"> 
      <h3>{{ news.headline }}</h3>
      <p>By: {{ news.author.profile.name }} On: {{ news.dateCreated }}
          {% if request.user and request.user.is_superuser %}
            <a href="/news/update?id={{ news.id }}" class="box"> Update </a>
            <a href="/news/delete?id={{ news.id }}" class="box"  onclick="return confirm('Are you sure you want to delete this news?');"> Delete </a>
          {% endif %}

      </p>
      <p>{{ news.content }}</p>
      <div style="text-align:center;">
        Views: {{ news.views }}
      </div>
    </div>
    <br>
    <hr>
  </div>
</body>
</html>