<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator Site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .grid-upper{
            width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            opacity: 0.8;
            box-shadow: 10px 10px 10px;
        }
        .grid-lower{
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            padding-left: 500px;
            padding-right: 500px;
            padding-bottom: 20px;
        }
        .div-lower{
            padding: 20px 100px 20px 100px;
        }
        .box1{
            background-color: gray;
            border: 5px;
            border-radius: 25px;
            border-style: solid;
        }
        .text-box{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .text-center{
            text-align: center;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 26px;
            text-align: center;
        }
        h3{
            font-size: 22px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        body{
            background-image: url('OfficeImage4.jpg');
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="float: right">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/taxinfo">Tax Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <br>
    <br>
    <br>

    <div class="box1">
        <h1 class="text-center" style="height: 50px"> Tax Calculator System </h1>
    </div>
    <br>

    <form action="/calculator/incometax" method="post">
        {% csrf_token %}
    <div class="grid-upper box1">
        <div>
            <h2> Taxable Income </h2>
            <div class="text-box">
                <h3> Monthly Salary</h3>
                <input type="number" min="0" name="monthlySalary" value="{{monthlySalary}}">
            </div>

            <div class="text-box">
                <h3> Housing Rent Allowance</h3>
                <input type="number" min="0" name="housingRentAllowance" value="{{housingRentAllowance}}">
            </div>

            <div class="text-box">
                <h3> Cost of living Allowance</h3>
                <input type="number" min="0" name="costOfLivingAllowance" value="{{costOfLivingAllowance}}">
            </div>

            <div class="text-box">
                <h3> Transportation Allowance </h3>
                <input type="number" min="0" name="transportationAllowance" value="{{transportationAllowance}}">
            </div>

            <div class="text-box">
                <h3> Bonus </h3>
                <input type="number" min="0" name="bonus" value="{{bonus}}">
            </div>

            <div class="text-box">
                <h3> Overtime Payment</h3>
                <input type="number" min="0" name="overTimePayment" value="{{overTimePayment}}">
            </div>
        </div>

        <div>
            <h2> Deductibles </h2>
            <div class="text-box">
                <h3> Medical Insurance</h3>
                <input type="number" min="0" name="medicalInsurance" value="{{medicalInsurance}}">
            </div>
            <div class="text-box">
                <h3> Life Insurance</h3>
                <input type="number" min="0" name="lifeInsurance" value="{{lifeInsurance}}">
            </div>
        </div>

    </div>

    <br>
    <div class="grid-lower">
        <button> Calculate </button>
    </div>
    <div class="grid-lower">
        <div class="text-box box1">
            <h3> Income Tax: </h3>
            <input type="text" value="{{tax}}" disabled>
        </div>
    </div>
    </form>

</body>
</html>