<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Information</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .box1{
            background-color: rgb(245, 178, 168);
            border: 5px;
            border-radius: 25px;
            border-style: solid;
            width: 700px;
            margin: auto;
        }
        .table1{
          width: 500px;
          margin: auto;
          position: relative;
          top: 75px;
          background: linear-gradient(130deg, #CCFFFF, #FFCCCC);
        }
        .table2{
          width: 500px;
          margin: auto;
          position: relative;
          top: 200px;
          background: linear-gradient(130deg, #CCFFFF, #FFCCCC);
        }
        body{
          font-family: Georgia, 'Times New Roman', Times, serif;
          background: url('https://insights.som.yale.edu/sites/default/files/styles/rectangle_xl/public/insights/background/sharing-bg.jpg?h=d0d46503&itok=Cu02-DqM');
        }

    </style>
</head>
<body>
   {% include "navigationBar.html" %}
  <br>
    <br>
    <br>

    <div class="box1">
        <h1 class="text-center" style="height: 50px"> Income Tax Rate Information </h1>
    </div>
    <br>
<div>

   <table border="5px" cellpadding = "5" cellspacing = "5" class="table1">
         <tr>
        <th colspan="2"><h3> For Un-Married Status </h3></th>
      </tr>

        <tr>

            <th>
                Taxable Income
            </th>
            <th>
                Tax Rate(%)
            </th>
        </tr>
        {%for record in records.single%}
        <tr>

            <td>
                {%if forloop.first%}
                First {{record.taxableIncomeStr}}
                {%elif forloop.last%}
                Above {{records.sum_single}}
                {%else%}
                Next {{record.taxableIncomeStr}}
                {%endif%}
            </td>
            <td align="center"> {{record.taxRate}} </td>
        </tr>
        {%endfor%}
    </table>
    <br>
    <table border="5px" cellpadding = "5" cellspacing = "5" class="table2">
  <tr>
    <th colspan="2"><h3> For Married Status </h3></th>
  </tr>
        <tr>

            <th>
                Taxable Income
            </th>
            <th>
                Tax Rate(%)
            </th>
        </tr>
        {%for record in records.married%}
        <tr>

            <td>
                {%if forloop.first%}
                First {{record.taxableIncomeStr}}
                {%elif forloop.last%}
                Above {{records.sum_married}}
                {%else%}
                Next {{record.taxableIncomeStr}}
                {%endif%}
            </td>
            <td align="center"> {{record.taxRate}} </td>
        </tr>
        {%endfor%}
    </table>
</div>


</body>
</html>